<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Siddi cart express news section</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Symphony Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<link
		href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
</head>

<body>
	 
		</div>
	</div>
	<!-- //banner -->
	<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<div class="w3l_breadcrumbs_left">
				<!--<ul>
					<li><a href="index.html">Home</a><i>/</i></li>
					<li>Web Icons</li>
				</ul>-->
			</div>
			<div class="w3_agile_breadcrumbs_right" style="height: 0px;">
				<a href="index.html"><i class="fa fa-home" style="margin-left: -100%;
					font-size: 29px; margin-top: -10px;"></i></a>
				 
				  
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //breadcrumbs -->
	<!-- icons -->
	<div class="latest-albums">
		<div class="container">
			<div class="grid_3 grid_4 w3_agileits_icons_page">
				<div class="icons">
					<h3 class="agileits-icons-title">News Service</h3>
					<select name="" id="">
						<option>Kerala</option>
						<option>All India</option>
						<option>Gulf</option>
						<option>World wide</option>
						 
						 
					</select>
					<section id="new">
						<h3 class="page-header page-header icon-subheading">  </h3>

						<div class="row fontawesome-icon-list">

							<div class="icon-box col-md-3 col-sm-4" style="width: 100%;
							float: none;
							height: 470px;
						border-radius: 23px;
						border: solid;
						margin-bottom: 19px;"><a class="agile-icon" href="#">
									<!--<i class="fa fa-mobile-phone" aria-hidden="true">--></i><b><h3 style="font-family: initial;
    font-size: 16px;">Today Covid
										Case:</b><br>Today india has been conformed 12999+ covid case.Mahrastra is
									Largest state in covid Case <br><br><b>READ MORE.....</b></a></h3>
									<p>India :today india has annoused that indian covid vaccine from central goverment relesed to all over state.And all minister from central has injected Vaccine:This is the letest news from central goverment.And Cm pinarai vijayan (State chief minister of kerala) Told that kerala will be clean without corona virus with in 20 days .Central election commision nis truble due to state election in three state.as soon as possible.kerala,bengal and tamil nadu condected 2021 assembly election this is very defucltve in front of central election commision because of corona virus</p>
								
								</div>

		 
 

						 
					<!-- copy-right -->
					<div class="w3agile_copy_right">
						<marquee behavior="scroll" direction="left" style="margin-top: -10px;">
							<p style="font-size: 21px;
			margin-top: -10px;
            color: black;">Contact with us for enquire and ads promotion<a href="tel:+91 9866543210">+91 9866543210</a>
							</p>
						</marquee>
						<div class="container">

							<!--<p>© 2017 Symphony. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>-->
						</div>
					</div>
					<!-- //copy-right -->
					<!-- bootstrap-pop-up -->
					<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog"
						aria-labelledby="myModal">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									Symphony
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
											aria-hidden="true">&times;</span></button>
								</div>
								<section>
									<div class="modal-body">
										<div class="col-md-6 w3_modal_body_left">
											<img src="images/15.jpg" alt=" " class="img-responsive" />
										</div>
										<div class="col-md-6 w3_modal_body_right">
											<h4>Suspendisse et sapien ac diam suscipit posuere</h4>
											<p>Ut enim ad minima veniam, quis nostrum
												exercitationem ullam corporis suscipit laboriosam,
												nisi ut aliquid ex ea commodi consequatur? Quis autem
												vel eum iure reprehenderit qui in ea voluptate velit
												esse quam nihil molestiae consequatur.
												<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit
													esse quam nihil molestiae consequatur.</i>
												Fusce in ex eget ligula tempor placerat. Aliquam laoreet mi id felis
												commodo
												interdum. Integer sollicitudin risus sed risus rutrum
												elementum ac ac purus.
											</p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<!-- //bootstrap-pop-up -->
					<!-- start-smooth-scrolling -->
					<script type="text/javascript" src="js/move-top.js"></script>
					<script type="text/javascript" src="js/easing.js"></script>
					<script type="text/javascript">
						jQuery(document).ready(function ($) {
							$(".scroll").click(function (event) {
								event.preventDefault();
								$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
							});
						});
					</script>
					<!-- start-smooth-scrolling -->
					<!-- for bootstrap working -->
					<script src="js/bootstrap.js"></script>
					<!-- //for bootstrap working -->
					<!-- here stars scrolling icon -->
					<script type="text/javascript">
						$(document).ready(function () {
							/*
								var defaults = {
								containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
								};
							*/

							$().UItoTop({ easingType: 'easeOutQuart' });

						});
					</script>
					<!-- //here ends scrolling icon -->
</body>

</html>






